//Задача следующая. Необходимо взять текст клиента и проверить, какую специальность ввёл клиент. Сначала делаем Препоиск. Некий грубый фильтр

//У нас есть первоначальный список. Он может меняться на сервере, у нас только после обновления. Но его достаточно, чтобы провести грубый отбор
var specialist = [
        {
            "id": "000000001",
            "name": "Аллерголог-иммунолог"
        },
        {
            "id": "000000004",
            "name": "Андролог"
        },
        {
            "id": "000000005",
            "name": "Аритмолог"
        },
        {
            "id": "000000006",
            "name": "Ботулинотерапевт"
        },
        {
            "id": "000000007",
            "name": "Венеролог"
        },
        {
            "id": "000000008",
            "name": "Вестибулолог"
        },
        {
            "id": "000000011",
            "name": "Гастроэнтеролог"
        },
        {
            "id": "000000012",
            "name": "Гематолог"
        },
        {
            "id": "000000013",
            "name": "Генетик"
        },
        {
            "id": "000000014",
            "name": "Гепатолог"
        },
        {
            "id": "000000015",
            "name": "Гинеколог"
        },
        {
            "id": "000000016",
            "name": "Гинеколог-онколог"
        },
        {
            "id": "000000017",
            "name": "Гинеколог-эндокринолог"
        },
        {
            "id": "000000018",
            "name": "Дерматолог"
        },
        {
            "id": "000000019",
            "name": "Дерматоонколог"
        },
        {
            "id": "000000020",
            "name": "Детский аллерголог-иммунолог"
        },
        {
            "id": "000000023",
            "name": "Детский гастроэнтеролог"
        },
        {
            "id": "000000024",
            "name": "Детский гинеколог"
        },
        {
            "id": "000000025",
            "name": "Детский инфекционист"
        },
        {
            "id": "000000026",
            "name": "Детский кардиолог"
        },
        {
            "id": "000000027",
            "name": "Детский оториноларинголог"
        },
        {
            "id": "000000028",
            "name": "Детский невролог"
        },
        {
            "id": "000000029",
            "name": "Детский нефролог"
        },
        {
            "id": "000000031",
            "name": "Детский психиатр"
        },
        {
            "id": "000000032",
            "name": "Детский ревматолог"
        },
        {
            "id": "000000034",
            "name": "Детский уролог-андролог"
        },
        {
            "id": "000000036",
            "name": "Детский эндокринолог"
        },
        {
            "id": "000000037",
            "name": "Детский эпилептолог"
        },
        {
            "id": "000000038",
            "name": "Диетолог"
        },
        {
            "id": "000000039",
            "name": "Инфекционист"
        },
        {
            "id": "000000040",
            "name": "Иглорефлексотерапевт"
        },
        {
            "id": "000000041",
            "name": "Кардиолог"
        },
        {
            "id": "000000044",
            "name": "Логопед"
        },
        {
            "id": "000000045",
            "name": "Оториноларинголог"
        },
        {
            "id": "000000048",
            "name": "Невролог"
        },
        {
            "id": "000000051",
            "name": "Нефролог"
        },
        {
            "id": "000000055",
            "name": "Паркинсонолог"
        },
        {
            "id": "000000056",
            "name": "Педиатр"
        },
        {
            "id": "000000058",
            "name": "Проктолог"
        },
        {
            "id": "000000059",
            "name": "Психиатр"
        },
        {
            "id": "000000061",
            "name": "Пульмонолог"
        },
        {
            "id": "000000062",
            "name": "Ревматолог"
        },
        {
            "id": "000000064",
            "name": "Репродуктолог"
        },
        {
            "id": "000000071",
            "name": "Терапевт"
        },
        {
            "id": "000000073",
            "name": "Трихолог"
        },
        {
            "id": "000000075",
            "name": "Уролог"
        },
        {
            "id": "000000076",
            "name": "Физиотерапевт"
        },
        {
            "id": "000000077",
            "name": "Флеболог"
        },
        {
            "id": "000000078",
            "name": "Детский фтизиатр"
        },
        {
            "id": "000000079",
            "name": "Химиотерапевт"
        },
        {
            "id": "000000080",
            "name": "Хирург"
        },
        {
            "id": "000000081",
            "name": "Цефалголог"
        },
        {
            "id": "000000083",
            "name": "Эндокринолог"
        },
        {
            "id": "000000085",
            "name": "Эпилептолог"
        },
        {
            "id": "000000088",
            "name": "Онколог"
        },
        {
            "id": "000000094",
            "name": "Психотерапевт"
        },
        {
            "id": "000000095",
            "name": "Нарколог"
        },
        {
            "id": "000000098",
            "name": "Нутрициолог"
        },
        {
            "id": "000000099",
            "name": "Детский пульмонолог"
        },
        {
            "id": "000000104",
            "name": "Паразитолог"
        },
        {
            "id": "000000106",
            "name": "Детский проктолог"
        },
        {
            "id": "000000107",
            "name": "Экстрапирамидолог"
        },
        {
            "id": "000000109",
            "name": "Отоневролог"
        },
        {
            "id": "000000110",
            "name": "Вертеброневролог"
        },
        {
            "id": "000000111",
            "name": "Сомнолог"
        },
        {
            "id": "000000113",
            "name": "Сексолог"
        },
        {
            "id": "000000114",
            "name": "Нейроонколог"
        },
        {
            "id": "000000123",
            "name": "Остеопат"
        },
        {
            "id": "000000133",
            "name": "Дефектолог"
        },
        {
            "id": "000000139",
            "name": "Психиатр-нарколог"
        },
        {
            "id": "000000140",
            "name": "Детский психиатр-нарколог"
        },
        {
            "id": "000000144",
            "name": "Онколог-маммолог"
        },
        {
            "id": "000000148",
            "name": "Дерматовенеролог"
        },
        {
            "id": "000000164",
            "name": "Детский дерматолог"
        },
        {
            "id": "000000166",
            "name": "Уролог-андролог"
        }
    ];
var name_doc = "нужно к терапевту"

//Функция корректировки текста
function normalizeText(text) {
    //делаем текст в нижнем регистре
    var normalized = text.toLowerCase();
    var previous;
    //запускаем цикл поиска ключевых слов для их удаления
    do {
        previous = normalized;
        normalized = normalized.replace(/^(к|ко|на|запишите|запись|хочу|нужен|нужна|нужно|хочу записаться|запишите меня|мне нужен|мне нужна|посоветуйте|ищу|ищем)\s+/, '');
    //цикл работает пока все ключевые фразы не удалит
    } while (normalized !== previous);
    //удаляем слово Детский
    normalized = normalized.replace(/детский\s*|детскому\s*/g, '');
    //удаляем тире и заменяем их на пробел
    normalized = normalized.replace(/-/g, ' ');
    //удаляем все другие символы кроме букв
    normalized = normalized.replace(/[^\sа-яё]/g, '');
    //удаляем множественные пробелы
    normalized = normalized.replace(/\s+/g, ' ');
    //удаляем пробелы в начале и в конце строки
    normalized = normalized.trim();
    //Скорее всего клиенту буду склонять название специальности, так что предполагаем, что они будут использовать букву У в конце. Удаляем её
    if (normalized.endsWith('у')) {
        normalized = normalized.slice(0, -1);
    }
    //возвращаем результат
    return normalized;
}
//функция в которую попадает список заранее загруженных специальностей и текст сообщения клиента
function findSpecialist(specialists, nameDoc) {
    //запускаем функцию нормализации текста который ввёл клиент
    var normalizedNameDoc = normalizeText(nameDoc);
    //запускаем цикл по списку специальностей
    for (var i = 0; i < specialists.length; i++) {
        //Начинаем каждую специальность искать, и нормализовать
        var specialist = specialists[i];
        //для этого запускаем функцию
        var normalizedSpecialistName = normalizeText(specialist.name);
        //Сравниваем пока не найдём
        if (normalizedNameDoc === normalizedSpecialistName) {
            return specialist;
        }
    }
    //если не нашли, то возвращаем null
    return null;
}

// Запускаем функцию, а результат записываем в переменную
var result = findSpecialist(specialist, name_doc);
//Проверяем результат
if (result) {
    console.log('Найден специалист:', result);
} else {
    console.log('Специалист не найден');
}
